# Configuration du stockage
STORAGE_TYPE=minio  # Options: 'file' ou 'minio'

# Configuration MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=election-datalake
MINIO_SECURE=false

# Configuration du stockage local
LOCAL_DATA_PATH=data/raw

# Configuration de l'application
BASE_URL=https://www.data.gouv.fr
DOWNLOAD_RETRY_ATTEMPTS=3
DOWNLOAD_RETRY_DELAY=5
REQUEST_TIMEOUT=15

# Configuration AWS
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_BUCKET_NAME=mspr-m1
AWS_REGION=eu-north-1